<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addSensorDialog</class>
 <widget class="QDialog" name="addSensorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Sensor...</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="dialogButtonsWidget" native="true">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>270</y>
     <width>166</width>
     <height>18</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="dialogButtonsLayout">
    <item>
     <widget class="QPushButton" name="okButton">
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancelButton">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="digitalPins" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>388</width>
     <height>28</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="3">
     <widget class="QRadioButton" name="radioButton_14">
      <property name="text">
       <string>4</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QRadioButton" name="radioButton_9">
      <property name="text">
       <string>2</string>
      </property>
     </widget>
    </item>
    <item row="0" column="8">
     <widget class="QRadioButton" name="radioButton_12">
      <property name="text">
       <string>9</string>
      </property>
     </widget>
    </item>
    <item row="0" column="6">
     <widget class="QRadioButton" name="radioButton_15">
      <property name="text">
       <string>7</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QRadioButton" name="radioButton_10">
      <property name="text">
       <string>1</string>
      </property>
     </widget>
    </item>
    <item row="0" column="7">
     <widget class="QRadioButton" name="radioButton_17">
      <property name="text">
       <string>8</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QRadioButton" name="radioButton_18">
      <property name="text">
       <string>5</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QRadioButton" name="radioButton_8">
      <property name="text">
       <string>3</string>
      </property>
     </widget>
    </item>
    <item row="0" column="10">
     <widget class="QRadioButton" name="radioButton_16">
      <property name="text">
       <string>11</string>
      </property>
     </widget>
    </item>
    <item row="0" column="12">
     <widget class="QRadioButton" name="radioButton_7">
      <property name="text">
       <string>13</string>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QRadioButton" name="radioButton_19">
      <property name="text">
       <string>6</string>
      </property>
     </widget>
    </item>
    <item row="0" column="11">
     <widget class="QRadioButton" name="radioButton_11">
      <property name="text">
       <string>12</string>
      </property>
     </widget>
    </item>
    <item row="0" column="9">
     <widget class="QRadioButton" name="radioButton_13">
      <property name="text">
       <string>10</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="mcuNameWidget" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>99</width>
     <height>24</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="mcuSelectLayout">
    <item>
     <widget class="QLabel" name="mcuLabel">
      <property name="text">
       <string>MCU:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="mcuComboBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <item>
       <property name="text">
        <string>Arduino UNO</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="analogPins" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>206</width>
     <height>28</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QRadioButton" name="radioButton_3">
      <property name="text">
       <string>A0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioButton_2">
      <property name="text">
       <string>A1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioButton_6">
      <property name="styleSheet">
       <string notr="true">QRadioButton</string>
      </property>
      <property name="text">
       <string>A4</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioButton_5">
      <property name="text">
       <string>A3</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioButton">
      <property name="text">
       <string>A2</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioButton_4">
      <property name="text">
       <string>A5</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="sensorNameWidget" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>130</width>
     <height>24</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="sensorNameLayout">
    <item>
     <widget class="QLabel" name="sensorNameLabel">
      <property name="text">
       <string>Sensor Name:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="sensorNameLineEdit"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
